.col-xs-12
  .box.box-primary
    .box-header.with-border
      h3.box-title Empresa
      .box-body
       = simple_form_for(@admin_company) do |f|
        = f.error_notification

        .form-inputs
         = f.input  :name
         br
         = f.label "Status"
         = f.select(:active,[['Ativo', 'a'], ['Desativado', 'd']],{},input_html: {value: 'a'}, :class => 'form-control')
         br
        .form-actions
          = f.button :submit, :class => "btn  btn-success"

  a.btn.btn-primary href="/admin/companies"  Voltar
