.content-wrapper style=("min-height: 0526px;")
  section.content-header
    h1
      | Editando Empresa
      small
    ol.breadcrumb
      li
        a href="/admin"
          i.fa.fa-institution
          | Home
      li
        a href="/admin/companies"  Empresas

    br
      == render 'form'


