.content-wrapper style=("min-height: 0726px;")
  section.content-header
    h1
      | Empresas
      small
    ol.breadcrumb
      li
        a href="/admin"
          i.fa.fa-institution
          | Home
      li
        a href="/admin/companies"  Empresas

  br
  .col-xs-12
    .box.box-primary.box-solid
      .box-header.with-border
        h3.box-title
          | Pesquisar
        .box-tools.pull-right
          button.btn.btn-box-tool data-widget="collapse" type="button"
            i.fa.fa-minus
      .box-body
          .col-xs-12
            form accept-charset="UTF-8" action="/admin/companies" method="get"
              input name="utf8" type="hidden" value="✓"
              .input-group.input-group-sm
                input#search.form-control name="search"
                / input#search.form-control :name=>"search" :placeholder=>"Nome do Cliente, CPF, CNPJ ou Telefone"
                span.input-group-btn
                  input.btn.btn-primary.btn-lg name="commit" type="submit" value="Pesquisar!"

  .col-xs-12
    .box.box-primary
      .box-header
        h3.box-title
          | Empresas
      .box-body
        table.table.table-bordered.table-striped
          thead
            tr
              th Código
              th Nome
              th
          tbody
            - @admin_companies.each do |company|
              tr
                td = company.id
                td = company.name
                td
                  a.btn.btn-default.fa.fa-search href="/admin/companies/#{company.id}"
                  a.btn.btn-default.fa.fa-edit href="/admin/companies/#{company.id}/edit"
                  a.btn.btn-default.fa.fa-times href="/admin/companies/#{company.id}" data-method="DELETE" data-disabled="true" data={ confirm: " Deseja realmente excluir #{company.name} ?"}
      = will_paginate @admin_companies, renderer: BootstrapPagination::Rails

    a.btn.btn-primary href="/admin/companies/new"  Nova Empresa
