.content-wrapper style=("min-height: 0526px;")
  - if notice
    br
    .alert.alert-success role="alert"
      p#notice = notice
  end

  section.content-header
    h1
      | Visualizando Empresa
      small
    ol.breadcrumb
      li
        a href="/admin"
          i.fa.fa-institution
          | Home
      li
        a href="/admin/companies" Empresas

  br


  .col-xs-12
    .box.box-primary
      .box-body.box-profile
        h3.box-title Empresa
        .box-body
           = simple_form_for(@admin_company) do |f|
            = f.error_notification

            .form-inputs
             = f.input  :name, disabled: true
             = f.input  :active, disabled: true
    a.btn.btn-primary href="/admin/companies"  Voltar
