.content-wrapper style=("min-height: 0526px;")
  section.content-header
    h1
      | Editando Fornecedor
      small
    ol.breadcrumb
      li
        a href="/admin"
          i.fa.fa-truck
          | Home
      li
        a href="/admin/providers"  Fornecedor

    br
      == render 'form'
