.content-wrapper
  - if notice
    br
    .alert.alert-success role="alert"
      p#notice = notice
  end

  section.content-header
    h1
      | Visualizando Fornecedor
      small
    ol.breadcrumb
      li
        a href="/admin"
          i.fa.fa-institution
          | Home
      li
        a href="/admin/providers" Fornecedores

  br

  .col-xs-12
    .box.box-primary
      .box-body.box-profile
        h3.box-title
          | Fornecedor
      ul.list-group.list-group-unbordered
        li.list-group-item
          b Nome:
          a = " #{@admin_provider.name}"
    a.btn.btn-primary href="/admin/providers"
        b Voltar
