.content-wrapper style=("min-height: 0526px;")
  - if notice
    br
    .alert.alert-success role="alert"
      p#notice = notice
  end

  section.content-header
    h1
      | Visualizando Fornecedor
      small
    ol.breadcrumb
      li
        a href="/admin"
          i.fa.fa-institution
          | Home
      li
        a href="/admin/providers" Fornecedores

  br

  .col-xs-12
    .box.box-primary
      .box-body.box-profile
        h3.box-title Fornecedor
        .box-body
           = simple_form_for(@admin_provider) do |f|
            = f.error_notification

            .form-inputs
             = f.input  :name, disabled: true

    a.btn.btn-primary href="/admin/providers"  Voltar
