

/! Header
header.masthead.d-flex
  .container.text-center.my-auto
    h1.mb-1 Iventory Controll Navesa
    h3.mb-5
      em Controle de Equipamentos T.I Navesa
    a.btn.btn-primary.btn-xl.js-scroll-trigger href="/admin"  Acessar
  .overlay

/! Footer
footer.footer.text-center
  .container
    ul.list-inline.mb-5
      li.list-inline-item
        a.social-link.rounded-circle.text-white.mr-3 href="https://www.facebook.com/karlysson.alves"
          i.icon-social-facebook
      li.list-inline-item
        a.social-link.rounded-circle.text-white href="https://github.com/karlysson"
          i.icon-social-github
    p.text-muted.small.mb-0 Copyright &copy; F9Solucoes.com 2017

/! Scroll to Top Button
a.scroll-to-top.rounded.js-scroll-trigger href="#page-top"
  i.fa.fa-angle-up
