.content-wrapper
  section.content-header
    h1
      | Novo Produto
      small
    ol.breadcrumb
      li
        a href="/admin"
          i.fa.fa-wrench
          | Home
      li
        a href="/admin/products"  Produto

    br
      == render 'form'
