.content-wrapper
  section.content-header
    h1
      | Produtos
      small
    ol.breadcrumb
      li
        a href="/admin"
          i.fa.fa-truck
          | Home
      li
        a href="/admin/products"  Produto

  br
  .col-xs-12
    .box.box-primary.box-solid
      .box-header.with-border
        h3.box-title
          | Pesquisar
        .box-tools.pull-right
          button.btn.btn-box-tool data-widget="collapse" type="button"
            i.fa.fa-minus
      .box-body
          .col-xs-12
            form accept-charset="UTF-8" action="/admin/products" method="get"
              input name="utf8" type="hidden" value="✓"
              .input-group.input-group-sm
                input#search.form-control name="search"
                / input#search.form-control :name=>"search" :placeholder=>"Nome do Cliente, CPF, CNPJ ou Telefone"
                span.input-group-btn
                  input.btn.btn-primary.btn-lg name="commit" type="submit" value="Pesquisar!"

  .col-xs-12
    .box.box-primary
      .box-header
        h3.box-title
          | Produto
      .box-body
        table.table.table-bordered.table-striped
          thead
            tr
              th Código
              th Nome
              th
          tbody
            - @admin_products.each do |product|
              tr
                td = product.id
                td = product.name
                td
                  a.btn.btn-default.fa.fa-search href="/admin/products/#{product.id}"
                  a.btn.btn-default.fa.fa-edit href="/admin/products/#{product.id}/edit"
                  a.btn.btn-default.fa.fa-times href="/admin/products/#{product.id}" data-method="DELETE" data-disabled="true" data={ confirm: " Deseja realmente excluir #{product.name} ?"}
      = will_paginate @admin_products, renderer: BootstrapPagination::Rails

    a.btn.btn-primary href="/admin/products/new"  Novo Produto
