.content-wrapper style=("min-height: 0526px;")
  section.content-header
    h1
      | Novo Usuário
      small
    ol.breadcrumb
      li
        a href="/admin"
          i.fa.fa-user-plus
          | Home
      li
        a href="/admin/users"  Usuários

    br
      == render 'form'
