/ h1 New user

/ == render 'form'

/ = link_to 'Back', admin_users_path


.content-wrapper
  section.content-header
    h1
      | Novo Usuário
      small
    ol.breadcrumb
      li
        a href="/admin"
          i.fa.fa-user-plus
          | Home
      li
        a href="/admin/users"  Usuários

    br
      == render 'form'
