.content-wrapper style=("min-height: 0526px;")
  - if notice
    br
    .alert.alert-success role="alert"
      p#notice = notice
  end

  section.content-header
    h1
      | Visualizando Usuário
      small
    ol.breadcrumb
      li
        a href="/admin"
          i.fa.fa-user-plus
          | Home
      li
        a href="/admin/users" Usuários

  br

  .col-xs-12
    .box.box-primary
      .box-body.box-profile
        h3.box-title Usuário
        .box-body
         = simple_form_for([:admin, @user]) do |f|
          = f.error_notification

          .form-inputs
           = f.input :name, disabled: true
           = f.input :email, disabled: true

    a.btn.btn-primary href="/admin/users"  Voltar
